<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>114</y>
      <w>312</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>462</x>
      <y>234</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Inspector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>198</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Select item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>180</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


&lt;&lt;extends&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>174</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pay for item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>204</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>156</x>
      <y>318</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Return Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>258</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inspect Returned
Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>270</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>306</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ship back to
customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>222</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Return with
special barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;extends&gt;&gt;

</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
